<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/businessNewsFragment">

    <fragment
        android:id="@+id/businessNewsFragment"
        android:name="com.example.apidatabaseproject.ui.fragments.BusinessNewsFragment"
        android:label="BusinessNewsFragment" >
        <action
            android:id="@+id/action_businessNewsFragment_to_articleNavFragment"
            app:destination="@id/articleNavFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/entertainmentNewsFragment"
        android:name="com.example.apidatabaseproject.ui.fragments.EntertainmentNewsFragment"
        android:label="EntertainmentNewsFragment" >
        <action
            android:id="@+id/action_entertainmentNewsFragment_to_articleNavFragment"
            app:destination="@id/articleNavFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/scienceNewsFragment"
        android:name="com.example.apidatabaseproject.ui.fragments.ScienceNewsFragment"
        android:label="ScienceNewsFragment" >
        <action
            android:id="@+id/action_scienceNewsFragment_to_articleNavFragment"
            app:destination="@id/articleNavFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/technologyNewsFragment"
        android:name="com.example.apidatabaseproject.ui.fragments.TechnologyNewsFragment"
        android:label="TechnologyNewsFragment" >
        <action
            android:id="@+id/action_technologyNewsFragment_to_articleNavFragment"
            app:destination="@id/articleNavFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleNavFragment"
        android:name="com.example.apidatabaseproject.ui.fragments.ArticleNavFragment"
        android:label="ArticleNavFragment" >
        <argument
            android:name="article"
            app:argType="com.example.apidatabaseproject.models.Article" />
    </fragment>
</navigation>